{
  "name": "btesse3",
  "version": "1.0.0",
  "description": "better than esse3",
  "main": "api.js",
  "engines": {
    "node": ">=10.13.0"
  },
  "scripts": {
    "start": "node api.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caramellaio/BTEsse3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caramellaio/BTEsse3/issues"
  },
  "homepage": "https://github.com/caramellaio/BTEsse3#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": false
  }
}
