[
  {
    "id": 1, 
    "type": "multiple choice", 
    "request" : "What is the capital of Italy: A) Rome B) Istanbul C) Verona D) Tirana",
    "response" : "D"
  },
  {
    "id": 2,
    "type": "boolean",
    "request": "Is the following formula UNSAT: alpha & ~alpha",
    "response":"true"
  }
]
